{
  "profiles": {
    "Nitrox.Launcher": {
      "commandName": "Project"
    },
    "Instant launch \"world\"": {
      "commandName": "Project",
      "commandLineArgs": "--instantlaunch \"world\" \"Player1\""
    }
  }
}
